//Import
//------------------------------------------------------------------------------
@import "../../dep/colors";

//Code
//------------------------------------------------------------------------------
.company {
  width: 100%;
  padding: 8.5227% 0;
  border-bottom: 2px solid @light-gray;

  .to-left {
    width: 65.909%;

    .company-signature {
      margin-top: 7.7586%;
      text-transform: uppercase;
    }

    .company-list {
      margin-top: 4.3103%;

      .company-list-item {
        margin-top: 5.1724%;

        .company-decor-line {
          width: 4.3103%;
        }
      }
    }
  }

  .to-right {
    width: 30%;
    text-align: center;

    .company-logotype {
      display: block;
      margin: 0 auto;
    }

    .company-time {
      display: inline-block;
      margin: 10.4166% 4.1666% 29.1666% 4.1666%;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    .company-signature {
      text-align: left;
      text-transform: uppercase;
    }

    .company-features {
      text-align: left;

      .company-features-item {
        margin-top: 11.3636%;
      }
    }
  }
}