//Import
//------------------------------------------------------------------------------
@import "../../dep/colors";

//Code
//------------------------------------------------------------------------------
.footer {
  width: 100%;

  .social {
    width: 100%;
    padding: 2.9545% 0;

    .social-wrapper {
      display: inline-block;
      width: 60px;
      height: 60px;
      margin-right: 1.409%;
      border-radius: 50%;
      vertical-align: top;
      line-height: 70px;
      text-align: center;
      background-color: @gray;

      .social-network-link {
        display: inline-block;
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }

      &:nth-child(1) {

        .social-network-link {
          background-image: url("/../../media/images/icon-vk.png");
          background-repeat: no-repeat;
          background-position: center center;
        }
      }

      &:nth-child(2) {

        .social-network-link {
          background-image: url("/../../media/images/icon-facebook.png");
          background-repeat: no-repeat;
          background-position: center center;
        }
      }

      &:nth-child(3) {
        margin-right: 9.0909%;

        .social-network-link {
          background-image: url("/../../media/images/icon-instagram.png");
          background-repeat: no-repeat;
          background-position: center center;
        }
      }

      &:hover {
        background-color: @light-red;
        cursor: pointer;
      }

      &:active {
        background-color: @red;
        box-shadow: inset -10px 30px 40px -30px @black;
      }
    }

    .social-text {
      display: inline-block;

      .social-caption {
        margin-bottom: 1.7045%;
      }
    }
  }
}