//Import
//------------------------------------------------------------------------------
@import "../../dep/colors";

//Code
//------------------------------------------------------------------------------
.map {
  width: 100%;
  height: 47.2727%;
  padding: 9.659% 0;
  background-image: url("/../../media/images/map.png");
  background-repeat: no-repeat;

  .address {
    display: inline-block;
    width: 28.409%;
    margin-left: 5.6818%;
    padding: 4.8409% 2.8409%;
    background-color: @white;

    .address-caption {
      margin-bottom: 8%;
      font-size: 15px;
      text-transform: uppercase;
      font-weight: bold;
    }

    .address-text {
      margin-bottom: 10%;
    }

    .address-phone {
      margin-bottom: 12%;
    }

    .address-button {
      width: 100%;
      height: 14%;
    }
  }

  .map-indicator {
    display: inline-block;
  }
}