//Import
//------------------------------------------------------------------------------
@import "../../dep/colors";

//Code
//------------------------------------------------------------------------------
.partners {
  width: 100%;
  padding: 5.1136% 0;
  margin-bottom: 9.0909%;
  border-bottom: 2px solid @light-gray;
  text-align: center;

  .partners-image {
    display: inline-block;
    width: 23.8636%;
    height: 86px;
    margin-right: 12.5%;

    .partners-image-link {
      display: inline-block;
      width: 100%;
      height: 100%;
    }

    &:first-of-type {

      .partners-image-link {

        background-image: url("/../../media/images/first-partner.png");
        background-repeat: no-repeat;
        background-position: center center;

        &:hover {
          background-image: url("/../../media/images/first-partner-hover.png");
          cursor: pointer;
        }
      }
    }

    &:nth-child(2) {

      .partners-image-link {

        background-image: url("/../../media/images/second-partner.png");
        background-repeat: no-repeat;
        background-position: center center;

        &:hover {
          background-image: url("/../../media/images/second-partner-hover.png");
          cursor: pointer;
        }
      }
    }

    &:last-of-type {
      margin-right: 0;

      .partners-image-link {

        background-image: url("/../../media/images/third-partner.png");
        background-repeat: no-repeat;
        background-position: center center;

        &:hover {
          background-image: url("/../../media/images/third-partner-hover.png");
          cursor: pointer;
        }
      }
    }
  }
}