//Import
//------------------------------------------------------------------------------
@import "../../dep/colors";

//Code
//------------------------------------------------------------------------------
.products {
  width: 100%;
  padding: 8.5227% 0;
  border-bottom: 2px solid @light-gray;

  .products-item {
    display: inline-block;
    width: 27.2727%;
    margin-right: 8.43%;
    text-align: left;

    &:last-of-type {
      margin-right: 0;
    }

    .products-image {
      margin-bottom: 10.4166%;
    }

    .products-caption {
      font-size: 18px;
    }

    .products-text {
      margin-bottom: 12.5%;
      font-size: 15px;
    }

    .products-button {
      width: 58.3333%;
      height: 14.5833%;
    }
  }
}