//Code
//------------------------------------------------------------------------------
@white: #ffffff;

@light-gray: #eeeeee;
@gray: #c1c1c1;
@dark-gray: #666666;

@light-black: #283136;
@black: #000000;

@red: #d6494d;
@light-red: #fb565a;
@dark-red: #b63538;

@green: #01a25e;
@light-green: #00ca74;
@dark-green: #009053;

@yellow: #d6ae2c;
@light-yellow: #efc84a;
@dark-yellow: #c09b24;