//Import
//------------------------------------------------------------------------------
@import "../dep/colors";

//Code
//------------------------------------------------------------------------------
body {
  font-size: 16px;
  line-height: 1.5;
  font-family: "Roboto Medium", "Arial", sans-serif;
  color: @black;
  text-align: left;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

a {
  color: @black;
  text-decoration: none;
}

.layout-center {
  max-width: 880px;
  margin: 0 auto;
}

.to-left {
  float: left;
}

.to-right {
  float: right;
}

.clear::after {
  content: "";
  clear: both;
  display: table;
}

.caption {
  margin-bottom: 3.409%;
  font-size: 36px;
  line-height: 1;
}

.active-section {
  border-bottom: 2px solid @light-red;
}

.button {
  display: inline-block;
  width: 15.9090%;
  height: 3.9772%;
  border: none;
  border-radius: 3px;
  background-color: @light-red;
  line-height: 37px;
  text-align: center;
  font-size: 12px;
  text-transform: uppercase;
  color: @white;
  outline: none;

  &:hover {
    background-color: @red;
    cursor: pointer;
  }

  &:active {
    background-color: @dark-red;
    box-shadow: inset 7px 15px 40px -20px @black;
  }
}

.button-red {
  background-color: @light-red;
}

.button-green {
  background-color: @light-green;

  &:hover {
    background-color: @green;
  }

  &:active {
    background-color: @dark-green;
  }
}

.button-yellow {
  background-color: @light-yellow;

  &:hover {
    background-color: @yellow;
  }

  &:active {
    background-color: @dark-yellow;
  }
}

.decor-line {
  display: inline-block;
  width: 25px;
  height: 2px;
  margin-right: 5px;
  border: none;
  vertical-align: middle;
  background-color: @red;
}

.decor-line-gray {
  background-color: @light-gray;
}