//Import
//------------------------------------------------------------------------------
@import "../../dep/colors";

//Code
//------------------------------------------------------------------------------
.header {

  .header-caption {
    font-size: 40px;
    text-transform: uppercase;
    text-align: center;
  }
}